{
  "_註解_": "★ 2026-10-07 Andy 定案站名「哩股哩股」，圖示換成 site/brand/ 的天竺鼠頭像（小尺寸只用頭像，下方大字縮小會糊）。舊的 icons/ 留著當退路。⚠ 商店上架後 App 名稱還能改，但 Bundle ID／package name 不能改。（JSON 沒有註解語法，所以用一個瀏覽器會忽略的欄位來放這段話。）",
  "id": "./",
  "name": "哩股哩股",
  "short_name": "哩股哩股",
  "description": "每天盤後回答四個問題：錢往哪個族群跑、那個族群貴不貴、什麼時候進場、有沒有理由不進場。資料僅供研究參考，不構成投資建議。",
  "lang": "zh-Hant-TW",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "orientation": "any",
  "background_color": "#070b16",
  "theme_color": "#070b16",
  "categories": [
    "finance",
    "business"
  ],
  "icons": [
    {
      "src": "brand/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "brand/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "brand/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "brand/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "brand/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "資金流向",
      "short_name": "資金",
      "url": "./index.html#flow"
    },
    {
      "name": "產業地圖",
      "short_name": "產業",
      "url": "./index.html#industry"
    },
    {
      "name": "題材熱度",
      "short_name": "題材",
      "url": "./index.html#themes"
    }
  ]
}
